<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
</head>
<body bgcolor="black" style="color: white;">
    <p>huh, s.. soo you want to know about me!</p>
    <p>aww, stop you are making me blush :)</p>
    
    <br>
    
    <p>Well, I ain't much but an honest man, figuring out life. The one thing which i really like is that, when you don't know whether you should do it or not, just make a choice and don't look back.</p>

</body>
</html>